<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>employees</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(125, 205, 155);
            color:#00521a;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#00521a;
        }
        li:hover{
            color:#00521a;
            cursor:pointer;
        }
        input{
            width: 60%;
            padding: 15px;
        }
        a{
            color:#00521a;
text-decoration: none;
        }
        a:hover{
            color:#00521a;
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#00521a;
        }
        .bottomdiv{
            background-color:rgb(125, 205, 155);
            color:#00521a;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 0.7px;

        }
        img{
            border-radius: 50%;
            width: 200px;
            display: inline;
            padding:3px;
            
        }
        .person{
            margin:100px;
            text-align: center;
        }
        b,p{
            color:#e3f3ea;
            text-align: center;
        }
      
</style>
</head>
<body background="blue.png">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ACCENTURE</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="employee.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contact.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">EMPLOYEES</h1>
        <table class="person">
            <tr>
                <td>
                    <img src="ceo.png" class="MyPic">
                </td>
		

                <td>
                    <img src="cofounder.png" class="cofoundar">
                </td>
		
                <td>
                   <img src="cofounder2.png" class="cofoundar">
                </td>
                <td>
                    <img src="director.png" class="PV Sindhu">
                </td>
                <td>
                    <img src="adirector.png" class="Sania Nehwal">
                </td>
            </tr>
            <tr>
                <td>
                    <b>Virat Kohli</b>
                    <p>CEO</p>
                </td>
                <td>
                    <b>MS Dhoni</b>
                    <p>Co-Founder</p>
                </td>
                <td>
                    <b>Dinesh Karthik</b>
                    <p>CTO,Co-Founder</p>
                </td>
                <td>
                    <b>Shreyas Iyer</b>
                    <p>Director</p>
                </td>
                <td>
                    <b>Rohit Sharma</b>
                    <p>Asst.Director</p>
                </td>
              
            </tr>
        </table>
    </div>
    <div class="bottomdiv">
<p> Developed by SHAIK SAMREEN (212223110047)</p>
    </div>
</body>
</html>