<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>product</title>
    <style>
        *{
            margin:0;
            padding:0;
            font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        #nav{
            background-color:rgb(125, 205, 155);
            color:#05512a;
            padding: 15px;
    
        }
        li,.heading1,ul{
            display:inline;
        }
        ul{
            margin-left:45%
        }
        li{
            color:#05512a;
        }
        li:hover{
            color:rgb(199, 215, 72);
            cursor:pointer;
        }
 input{
            width: 18%;
            padding: 15px;
        }
            .searchbar{
            padding:50px;
            text-align: center;
        }
        .box{
            border-color:rgb(7, 58, 9);
            border-width:2px;
            border-style:solid;
            display: inline-block;
            width: 414px;
        }
        .product{

            text-align: center;
        }
        .box{
            background-color:rgb(125, 205, 155);
            cursor:pointer;
        }
        a{
            color:#05512a;
            text-decoration: none;
        }
        a:hover{
            color:rgb(199, 215, 72);
            cursor:pointer;
        }
        .heading2{
            padding-top: 100px;
            padding-bottom: 10px;
            text-align: center;
            color:#05521a;
        }
      p{
            color:#05521a;
            text-align: center;
        }
   b{
            width: 300px;
            height: 200px;
        }
    h1{
            color:#05521a;
            text-align: center;
        }
        .bottomdiv{
 background-color:rgb(125, 205, 155);
            color:#05521a;
            text-align: center;
            position:relative;
            display:block;
            margin-top: 230px;

        }
    </style>
</head>
<body background="blue.png">
    <div class="header">
        <nav id="nav">
            <h1 class="heading1">ACCENTURE</h1>
                <ul>
                    <li class="li1"> 
                        <a href="home.html" target="_blank">Home  |</a>
                    </li>
                    <li class="li2"> 
                        <a href="products.html" target="_blank">Products  |</a>
                    </li>
                    <li class="li4"> 
                        <a href="employee.html" target="_blank">Employees  |</a>
                    </li>
                    <li class="li5"> 
                        <a href="contact.html" target="_blank">Contact Us</a>
                    </li>
                </ul>
            </nav>
        </div>
        <h1 class="heading2">PRODUCTS</h1>
        <br>
        <div class="product">
            <div class="box">
               <b><img src="1.png" ></b>
                <h1>CASE STUDY</h1>
                <p>Creating five-star associate experiences: Marriott International
                    Accenture and Marriot International created a new global HR hub that delivers employee experiences.</p>
            </div>
            <div class="box">
                <img src="2.png">
                <h1>RESEARCH REPORT</h1>
                <p>Reinvention in the age of generative AI
                    Five imperatives the C-suite must address to reinvent in the age of generative AI.</p>
            </div>
            <div class="box">
                <img src="3.png">
                <h1>CASE STUDY</h1>
                <p>Generative AI in the driver's seat: BMW
                    Accenture and BMW teamed up to create a new platform that uses generative AI to drive decisions.</p>
            </div>
        </div>
    </div>
    <div class="bottomdiv">
        <b> Developed by SHAIK SAMREEN (212223110047) </b>
    </div>
</body>
</html>